{ "compilerOptions": { "target": "ES2022", "lib": ["dom","dom.iterable","es2022"], "strict": true, "jsx": "preserve", "module": "esnext", "moduleResolution": "bundler", "resolveJsonModule": true, "noEmit": true, "esModuleInterop": true, "baseUrl": ".", "paths": {"@/*": ["./*"]} }, "include": ["next-env.d.ts","**/*.ts","**/*.tsx"], "exclude": ["node_modules"] }
